buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT"
  }
}

apply plugin: "org.hasnat.php-build-plugin"
apply plugin: "distribution"
apply plugin: "maven-publish"

def majorVersion = System.getenv("MAJOR_VERSION") ?: "1"
def minorVersion = System.getenv("MINOR_VERSION") ?: "0"
version = majorVersion + "." + minorVersion 

task purge(type:Delete) {
  //println 'Cleaning up old files'
  delete 'vendor', 'logs', 'build'
}

task installDeps(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./_project"
    doNotUpdatePhar = true
}

task test(type:Exec, dependsOn: installDeps) {
  //println 'Executing tests'
  executable 'sh'
  args '-c', "php \
    './_project/vendor/phpunit/phpunit/phpunit' \
    --configuration='./_project/phpunit.xml' \
    --log-junit='./logs/unitreport.xml'\
    ./_project/tests"
}

def tarfile = "application-" + version
task packageDistribution(type: Zip, dependsOn: installDeps) {
    archiveFileName = tarfile + ".zip"
    destinationDirectory = file("_project/build")

    from ('_project/app') { into 'app' }
    from ('_project/bootstrap') { into 'bootstrap' }
    from ('_project/config') { into 'config' }
      from ('_project/database') { into 'database' }
      from ('_project/nbproject') { into 'nbproject' }
      from ('_project/public') { into 'public' }
      from ('_project/resources') { into 'resources' }
      from ('_project/storage') {
        into 'storage'
        dirMode 0775
      }
      from ('_project/vendor') { into 'vendor' }
      from { '_project/server.php' }
}

group = 'laravel-kingoludo'

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: packageDistribution, extension: 'zip'
        }
    }
    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url nexusRepo
        }
    }
}

assemble.dependsOn packageDistribution
   build.dependsOn assemble
 publish.dependsOn build